<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign-Up/Login Form</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/login.js"></script>
  </head>
  <body>
		<div class="form">
			<ul class="tab-group">
			<!-- The tabs at the top are here-->
				<li class="tab active"><a href="#login">Log In</a></li>
				<li class="tab"><a href="#signup">Sign Up</a></li>
			</ul>
		  
			<div class="tab-content">
			
				<!-- Here is the login portion of the page-->
				<div id="login">   
					<h1>Welcome to Project_Name_Here!</h1>
				  
					<form action="/" method="post">
					<div class="field-wrap">
						<label>
							Email Address<span class="req">*</span>
						</label>
						<input type="email"required autocomplete="off"/>
					</div>
				  
					<div class="field-wrap">
						<label>
							Password<span class="req">*</span>
						</label>
					<input type="password"required autocomplete="off"/>
					</div>
				  
					<p class="forgot"><a href="#">Forgot Password?</a></p>
					<input type="button" class="button button-block" onclick="location.href='http://google.com';" value="Log In" />
				  
					</form>
				</div>
			
			<!-- Here is the sign up portion of the page-->
			<div id="signup">   
				<h1>Sign Up</h1>
			  
				<form action="/" method="post">
			  
				<div class="top-row">
					<div class="field-wrap">
						<label>
							First Name<span class="req">*</span>
						</label>
						<input type="text" required autocomplete="off" />
					</div>
			
					<div class="field-wrap">
						<label>
							Last Name<span class="req">*</span>
						</label>
					<input type="text"required autocomplete="off"/>
					</div>
				</div>

				<div class="field-wrap">
					<label>
						Email Address<span class="req">*</span>
					</label>
					<input type="email"required autocomplete="off"/>
				</div>
			  
				<div class="field-wrap">
					<label>
						Enter A Password<span class="req">*</span>
					</label>
					<input type="password"required autocomplete="off"/>
				</div>
			  
				<input type="button" class="button button-block" onclick="location.href='http://google.com';" value="Get Started!" />
			  </form>

			</div>
		  </div><!-- tab-content -->
		</div> <!-- /form -->
		
	</body>
</html>
